<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>เว็บไซต์ | Mhfairus</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
  <link rel="stylesheet" href="style.css">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap" rel="stylesheet">

<body>
  
<nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <img src="svclogo.png" alt="Bootstrap" width="80px" height="80px">
    <a class="navbar-brand" href="ind" >
      วิทยาลัยอาชีวศึกษาสายบุรี</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">หน้าหลัก</a>
        <a class="nav-link active" href="http://122.154.56.61/">เว็บไซต์วิทยาลัย</a>
        <a class="nav-link active" href="https://facebook.com/supers.raingers.5">ติดต่อผู้พัฒนาระบบ</a>
        <a class="nav-link disabled" href="#">ระบบยังไม่เปิดใช้งาน...</a>
      </div>
    </div>
  </div>
</nav>
<br />

 <a href="http://122.154.56.61/">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6cA9S4GNMD_47n-2O5QKgo2eJnIfI7O91dQ&usqp=CAU" alt=""  width="100px" height="100px"/>
  </a>

  <h1 class="fw-bolder">วิทยาลัยอาชีวศึกษาสายบุรี</h1>
  <br />
  <h3 class="fw-bord">ลงชื่อเข้าใช้ระบบ</h3>
  
<form class="h-auto d-inline-block" style="width: 300px; w-70">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label" >อีเมล</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder="อีเมลของคุณ">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">รหัสผ่าน</label>
    <input type="password" class="form-control" id="inputPassword4" placeholder="รหัสผ่านของคุณ">
    <div class="col-auto">
      <span id="passwordHelpInline" class="form-text">
        ต้องมีความยาว 8-20 ตัวอักษร
      </span>
    </div>
    <br />
    <div class="col-md-4">
    <label for="inputposition" class="form-label">ประเภทตำแหน่ง</label>
    <select id="inputposition" class="form-select">
      <option selected>เลือก...</option>
      <option>นักเรียน</option>
      <option>อาจารย์</option>
      <option>ผู้พัฒนาระบบ</option>
    </select>
  </div>
  <br />
  <div>
    <i class="bi bi-box-arrow-in-right"></i>
    <a class="btn btn-primary" role="button" href="https://122.154.56.61/">
      เข้าสู่ระบบ
    </a>
  </div>
</form>
<br />
<br />
  <div>
    <a class="btn btn-warning" href="Page2.html" role="button">สมัครเรียน
  </div>

<!--

 <nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.facebook.com/supers.raingers.5">
      <img src="logo01.png" alt="Bootstrap" width="30" height="30">
        Copyright 2022 &copy; Mhfairus
    </a>
  </div>
</nav>


  <div class="dropdown">
    เลือกประเภท
    <br />
    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      ประเภทผู้เข้าระบบ
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="https://facebook.com/supers.raingers.5">นักเรียน</a></li>
      <li><a class="dropdown-item" href="https://www.facebook.com/svcrcheewa">อาจารย์</a></li>
      <li><a class="dropdown-item" href="https://facebook.com/supers.raingers.5">ผู้พัฒนาระบบ</a></li>
    </ul>
  </div>
  
  <!-- Project -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>
