<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>เว็บไซต์ | Mhfairus Page2</title>
    
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style2.css" type="text/css" media="all" />
</head>


<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap" rel="stylesheet">

<body>
  
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <img src="svclogo.png" alt="Bootstrap" width="80px" height="80px">
      <a class="navbar-brand" href="index.html">
        วิทยาลัยอาชีวศึกษาสายบุรี</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">หน้าหลัก</a>
          <a class="nav-link active" href="http://122.154.56.61/">เว็บไซต์วิทยาลัย</a>
          <a class="nav-link active" href="https://facebook.com/supers.raingers.5">ติดต่อผู้พัฒนาระบบ</a>
          <a class="nav-link disabled" href="#">ระบบยังไม่เปิดใช้งาน...</a>
        </div>
      </div>
    </div>
  </nav>
  
      <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="back01.png" class="d-block w-100" alt="back01.png">
          </div>
          <div class="carousel-item">
            <img src="back01.png" class="d-block w-100" alt="back01.png">
          </div>
          <div class="carousel-item">
            <img src="back01.png" class="d-block w-100" alt="back01.png">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <br />
      <h3>สมัครเรียน</h3>
      
      <form class="row g-3">
        <div class="row g-3">
          <div class="col">
            <input type="text" class="form-control" placeholder="ชื่อเต็ม" aria-label="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="นามสกุล" aria-label="Last name">
          </div>
        </div>
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">อีเมลติดต่อ</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">ที่อยู่ปัจจุบัน</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="กรุณากรอกที่อยู่ของคุณ">
        </div>
        <div class="col-12">
          <label for="inputcontact" class="form-label">เบอร์ติดต่อ</label>
          <input type="text" class="form-control" id="inputcontact" placeholder="ตัวอย่าง 0982053361">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">จังหวัด</label>
          <select id="inputState" class="form-select">
            <option selected>เลือกจังหวัด...</option>
            <option>นราธิวาส</option>
            <option>ปัตตานี</option>
            <option>ยะลา</option>
            <option>สงขลา</option>
            <option>สตูล</option>
            <option>พัทลุง</option>
          </select>
       <div class="col-md-6">
          <label for="inputCity" class="form-label">อำเภอ</label>
          <input type="text" class="form-control" id="inputCity" placeholder="กรุณากรอกจังหวัดของคุณ">
      </div>
    </div>
  </form>
      
      <div class="dropdown">
    เลือกสาขา
    <br />
    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      สาขา...
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="https://facebook.com/supers.raingers.5">คอมพิวเตอร์ธุรกิจ</a></li>
      <li><a class="dropdown-item" href="https://www.facebook.com/svcrcheewa">ช่างเชื่อมโลหะ</a></li>
      <li><a class="dropdown-item" href="https://facebook.com/supers.raingers.5">แฟชั่นและสิ่งทอ</a></li>
    </ul>
  </div>
  
  <br />
  <br />
  <br />
  <br />
      <form class="h-auto d-inline-block" style="width: 300px; w-70">
      <div>
        <a class="btn btn-primary"  href="index.html" type="link" role="button">
          ไปยังหน้าหลัก
        </a>
      </div>
    </form>

      
</body>

</html>